net "clk"  loc="E3" | iostandard = "LVCMOS33";
net "clr"  loc="U9" | iostandard = "LVCMOS33";
net "init" loc="U8" | iostandard = "LVCMOS33";

net "a[7]" loc="P2" | iostandard = "LVCMOS33";
net "a[6]" loc="R2" | iostandard = "LVCMOS33";
net "a[5]" loc="U1" | iostandard = "LVCMOS33";
net "a[4]" loc="P5" | iostandard = "LVCMOS33";
net "a[3]" loc="R1" | iostandard = "LVCMOS33";
net "a[2]" loc="V1" | iostandard = "LVCMOS33";
net "a[1]" loc="U3" | iostandard = "LVCMOS33";
net "a[0]" loc="V4" | iostandard = "LVCMOS33";

net "d[7]" loc="P4" | iostandard = "LVCMOS33";
net "d[6]" loc="P3" | iostandard = "LVCMOS33";
net "d[5]" loc="R3" | iostandard = "LVCMOS33";
net "d[4]" loc="T1" | iostandard = "LVCMOS33";
net "d[3]" loc="T3" | iostandard = "LVCMOS33";
net "d[2]" loc="U2" | iostandard = "LVCMOS33";
net "d[1]" loc="V2" | iostandard = "LVCMOS33";
net "d[0]" loc="U4" | iostandard = "LVCMOS33";

net "display7[6]" loc="L3" | iostandard = "LVCMOS33";
net "display7[5]" loc="N1" | iostandard = "LVCMOS33";
net "display7[4]" loc="L5" | iostandard = "LVCMOS33";
net "display7[3]" loc="L4" | iostandard = "LVCMOS33";
net "display7[2]" loc="K3" | iostandard = "LVCMOS33";
net "display7[1]" loc="M2" | iostandard = "LVCMOS33";
net "display7[0]" loc="L6" | iostandard = "LVCMOS33";
