Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "syn.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "syn.ngc"
Output Format                      : ngc
Target Device                      : xc7a100t-1-csg324

---- Source Options
Top Module Name                    : escomips
FSM Style                          : LUT

---- General Options
RTL Output                         : Yes
Optimization Goal                  : Speed
Optimization Effort                : 1
Bus Delimiter                      : []

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/00_util/util-arch.vhdl" into library work
Parsing entity <clock_pulse>.
Parsing architecture <clock_pulse_arch> of entity <clock_pulse>.
Parsing entity <mux2to1>.
Parsing architecture <mux2to1_arch> of entity <mux2to1>.
Parsing package <math>.
Parsing package body <math>.
Parsing package <ctype>.
Parsing package body <ctype>.
Parsing package <conv>.
Parsing package body <conv>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/09_microinstr/microinstr-arch.vhdl" into library work
Parsing package <microinstr>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/07_stack/stack-arch.vhdl" into library work
Parsing entity <stack>.
Parsing architecture <stack_arch> of entity <stack>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/04_register-file/register-file-arch.vhdl" into library work
Parsing entity <register_file>.
Parsing architecture <register_file_arch> of entity <register_file>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/03_alu/alu-arch.vhdl" into library work
Parsing entity <alu>.
Parsing architecture <alu_arch> of entity <alu>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/11_escomips/dir-ext-arch.vhdl" into library work
Parsing entity <dir_ext>.
Parsing architecture <dir_ext_arch> of entity <dir_ext>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/11_escomips/sign-ext-arch.vhdl" into library work
Parsing entity <sign_ext>.
Parsing architecture <sign_ext_arch> of entity <sign_ext>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/05_data-memory/data-memory-arch.vhdl" into library work
Parsing entity <data_memory>.
Parsing architecture <data_memory_arch> of entity <data_memory>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-asm-arch.vhdl" into library work
Parsing entity <control_asm>.
Parsing architecture <control_asm_arch> of entity <control_asm>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-funcode-arch.vhdl" into library work
Parsing entity <control_funcode>.
Parsing architecture <control_funcode_arch> of entity <control_funcode>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-opcode-arch.vhdl" into library work
Parsing entity <control_opcode>.
Parsing architecture <control_opcode_arch> of entity <control_opcode>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-clock-arch.vhdl" into library work
Parsing entity <control_clock>.
Parsing architecture <control_clock_arch> of entity <control_clock>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-decoder-arch.vhdl" into library work
Parsing entity <control_decoder>.
Parsing architecture <control_decoder_arch> of entity <control_decoder>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-cond-arch.vhdl" into library work
Parsing entity <control_cond>.
Parsing architecture <control_cond_arch> of entity <control_cond>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-flags-arch.vhdl" into library work
Parsing entity <control_flags>.
Parsing architecture <control_flags_arch> of entity <control_flags>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-arch.vhdl" into library work
Parsing entity <control>.
Parsing architecture <control_arch> of entity <control>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/11_escomips/escomips-arch.vhdl" into library work
Parsing entity <escomips>.
Parsing architecture <escomips_arch> of entity <escomips>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <escomips> (architecture <escomips_arch>) with generics from library <work>.

Elaborating entity <stack> (architecture <stack_arch>) with generics from library <work>.

Elaborating entity <mux2to1> (architecture <mux2to1_arch>) with generics from library <work>.

Elaborating entity <register_file> (architecture <register_file_arch>) with generics from library <work>.

Elaborating entity <mux2to1> (architecture <mux2to1_arch>) with generics from library <work>.

Elaborating entity <alu> (architecture <alu_arch>) with generics from library <work>.

Elaborating entity <dir_ext> (architecture <dir_ext_arch>) with generics from library <work>.

Elaborating entity <sign_ext> (architecture <sign_ext_arch>) with generics from library <work>.

Elaborating entity <data_memory> (architecture <data_memory_arch>) with generics from library <work>.

Elaborating entity <control> (architecture <control_arch>) with generics from library <work>.

Elaborating entity <control_asm> (architecture <control_asm_arch>) with generics from library <work>.

Elaborating entity <control_funcode> (architecture <control_funcode_arch>) with generics from library <work>.

Elaborating entity <control_opcode> (architecture <control_opcode_arch>) with generics from library <work>.

Elaborating entity <mux2to1> (architecture <mux2to1_arch>) with generics from library <work>.

Elaborating entity <mux2to1> (architecture <mux2to1_arch>) with generics from library <work>.

Elaborating entity <control_clock> (architecture <control_clock_arch>) from library <work>.

Elaborating entity <control_decoder> (architecture <control_decoder_arch>) from library <work>.

Elaborating entity <control_cond> (architecture <control_cond_arch>) from library <work>.

Elaborating entity <control_flags> (architecture <control_flags_arch>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <escomips>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/11_escomips/escomips-arch.vhdl".
        debug_stack = false
        debug_register_file = false
        debug_alu = false
        debug_data_memory = false
        debug_control = false
        stack_size = 8
        word_size = 16
INFO:Xst:3210 - "/home/urbo/code/examples/vhdl/escomips/src/11_escomips/escomips-arch.vhdl" line 288: Output port <hl> of the instance <control0> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <escomips> synthesized.

Synthesizing Unit <stack>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/07_stack/stack-arch.vhdl".
        debug = false
        stack_size = 8
        addr_width = 16
    Found 16-bit register for signal <s[1]>.
    Found 16-bit register for signal <s[2]>.
    Found 16-bit register for signal <s[3]>.
    Found 16-bit register for signal <s[4]>.
    Found 16-bit register for signal <s[5]>.
    Found 16-bit register for signal <s[6]>.
    Found 16-bit register for signal <s[7]>.
    Found 3-bit register for signal <i>.
    Found 16-bit register for signal <s[0]>.
    Found 16-bit adder for signal <i[2]_GND_10_o_add_3_OUT> created at line 55.
    Found 3-bit adder for signal <i[2]_GND_10_o_add_24_OUT> created at line 77.
    Found 3-bit subtractor for signal <GND_10_o_GND_10_o_sub_36_OUT[2:0]> created at line 89.
    Found 16-bit 8-to-1 multiplexer for signal <q> created at line 101.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred 131 D-type flip-flop(s).
	inferred  17 Multiplexer(s).
Unit <stack> synthesized.

Synthesizing Unit <mux2to1_1>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/00_util/util-arch.vhdl".
        size = 16
    Summary:
	inferred   1 Multiplexer(s).
Unit <mux2to1_1> synthesized.

Synthesizing Unit <register_file>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/04_register-file/register-file-arch.vhdl".
        debug = false
        reg_size = 16
        data_width = 16
    Found 16-bit register for signal <r[1]>.
    Found 16-bit register for signal <r[2]>.
    Found 16-bit register for signal <r[3]>.
    Found 16-bit register for signal <r[4]>.
    Found 16-bit register for signal <r[5]>.
    Found 16-bit register for signal <r[6]>.
    Found 16-bit register for signal <r[7]>.
    Found 16-bit register for signal <r[8]>.
    Found 16-bit register for signal <r[9]>.
    Found 16-bit register for signal <r[10]>.
    Found 16-bit register for signal <r[11]>.
    Found 16-bit register for signal <r[12]>.
    Found 16-bit register for signal <r[13]>.
    Found 16-bit register for signal <r[14]>.
    Found 16-bit register for signal <r[15]>.
    Found 16-bit register for signal <r[0]>.
    Found 16-bit shifter logical right for signal <rr1[3]_shamt[3]_shift_right_20_OUT> created at line 92
    Found 16-bit shifter logical left for signal <rr1[3]_shamt[3]_shift_left_39_OUT> created at line 106
INFO:Xst:3019 - HDL ADVISOR - 256 flip-flops were inferred for signal <r>. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
INFO:Xst:3019 - HDL ADVISOR - 256 flip-flops were inferred for signal <r>. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
    Found 16-bit 16-to-1 multiplexer for signal <rd1> created at line 46.
    Found 16-bit 16-to-1 multiplexer for signal <rd2> created at line 47.
    Summary:
	inferred 256 D-type flip-flop(s).
	inferred  34 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <register_file> synthesized.

Synthesizing Unit <mux2to1_2>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/00_util/util-arch.vhdl".
        size = 4
    Summary:
	inferred   1 Multiplexer(s).
Unit <mux2to1_2> synthesized.

Synthesizing Unit <alu>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/03_alu/alu-arch.vhdl".
        debug = false
        size = 16
    Found 16-bit 4-to-1 multiplexer for signal <r> created at line 90.
    Summary:
	inferred   4 Multiplexer(s).
Unit <alu> synthesized.

Synthesizing Unit <dir_ext>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/11_escomips/dir-ext-arch.vhdl".
        di_size = 12
        do_size = 16
    Summary:
	no macro.
Unit <dir_ext> synthesized.

Synthesizing Unit <sign_ext>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/11_escomips/sign-ext-arch.vhdl".
        di_size = 12
        do_size = 16
WARNING:Xst:737 - Found 1-bit latch for signal <do[15]>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
Unit <sign_ext> synthesized.

Synthesizing Unit <data_memory>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/05_data-memory/data-memory-arch.vhdl".
        debug = false
        addr_width = 16
        data_width = 16
    Found 65536x16-bit single-port RAM <Mram_ram> for signal <ram>.
    Found 16-bit register for signal <do>.
    Summary:
	inferred   1 RAM(s).
	inferred  16 D-type flip-flop(s).
Unit <data_memory> synthesized.

Synthesizing Unit <control>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-arch.vhdl".
        debug = false
    Summary:
	no macro.
Unit <control> synthesized.

Synthesizing Unit <control_asm>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-asm-arch.vhdl".
        debug = false
    Summary:
	inferred   3 Multiplexer(s).
Unit <control_asm> synthesized.

Synthesizing Unit <control_funcode>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-funcode-arch.vhdl".
        debug = false
    Found 16x20-bit Read Only RAM for signal <d>
    Summary:
	inferred   1 RAM(s).
Unit <control_funcode> synthesized.

Synthesizing Unit <control_opcode>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-opcode-arch.vhdl".
        debug = false
    Found 32x20-bit Read Only RAM for signal <d>
    Summary:
	inferred   1 RAM(s).
Unit <control_opcode> synthesized.

Synthesizing Unit <mux2to1_3>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/00_util/util-arch.vhdl".
        size = 5
    Summary:
	inferred   1 Multiplexer(s).
Unit <mux2to1_3> synthesized.

Synthesizing Unit <mux2to1_4>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/00_util/util-arch.vhdl".
        size = 20
    Summary:
	inferred   1 Multiplexer(s).
Unit <mux2to1_4> synthesized.

Synthesizing Unit <control_clock>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-clock-arch.vhdl".
    Found 1-bit register for signal <nclk>.
    Found 1-bit register for signal <pclk>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <control_clock> synthesized.

Synthesizing Unit <control_decoder>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-decoder-arch.vhdl".
    Found 32x7-bit Read Only RAM for signal <t>
    Summary:
	inferred   1 RAM(s).
Unit <control_decoder> synthesized.

Synthesizing Unit <control_cond>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-cond-arch.vhdl".
WARNING:Xst:647 - Input <flags<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <flags<3:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <control_cond> synthesized.

Synthesizing Unit <control_flags>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-flags-arch.vhdl".
    Found 4-bit register for signal <flags_out>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <control_flags> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 16x20-bit single-port Read Only RAM                   : 1
 32x20-bit single-port Read Only RAM                   : 1
 32x7-bit single-port Read Only RAM                    : 1
 65536x16-bit single-port RAM                          : 1
# Adders/Subtractors                                   : 3
 16-bit adder                                          : 1
 3-bit adder                                           : 1
 3-bit addsub                                          : 1
# Registers                                            : 29
 1-bit register                                        : 2
 16-bit register                                       : 25
 3-bit register                                        : 1
 4-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Multiplexers                                         : 68
 16-bit 16-to-1 multiplexer                            : 2
 16-bit 2-to-1 multiplexer                             : 57
 16-bit 4-to-1 multiplexer                             : 1
 16-bit 8-to-1 multiplexer                             : 1
 17-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 3
 20-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Xors                                                 : 35
 1-bit xor2                                            : 34
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2677 - Node <flags_out_1> of sequential type is unconnected in block <control_flags0>.
WARNING:Xst:2677 - Node <flags_out_3> of sequential type is unconnected in block <control_flags0>.

Synthesizing (advanced) Unit <control_decoder>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_t> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(a[4],a[3],a[2],a[1],a[0])> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <t>             |          |
    -----------------------------------------------------------------------
Unit <control_decoder> synthesized (advanced).

Synthesizing (advanced) Unit <control_funcode>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_d> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 20-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(a[3],a[2],a[1],a[0])> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <d>             |          |
    -----------------------------------------------------------------------
Unit <control_funcode> synthesized (advanced).

Synthesizing (advanced) Unit <control_opcode>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_d> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 20-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(a[4],a[3],a[2],a[1],a[0])> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <d>             |          |
    -----------------------------------------------------------------------
Unit <control_opcode> synthesized (advanced).

Synthesizing (advanced) Unit <data_memory>.
INFO:Xst:3226 - The RAM <Mram_ram> will be implemented as a BLOCK RAM, absorbing the following register(s): <do>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 65536-word x 16-bit                 |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <wr>            | high     |
    |     addrA          | connected to signal <(a[15],a[14],a[13],a[12],a[11],a[10],a[9],a[8],a[7],a[6],a[5],a[4],a[3],a[2],a[1],a[0])> |          |
    |     diA            | connected to signal <(di[15],di[14],di[13],di[12],di[11],di[10],di[9],di[8],di[7],di[6],di[5],di[4],di[3],di[2],di[1],di[0])> |          |
    |     doA            | connected to signal <do>            |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <data_memory> synthesized (advanced).

Synthesizing (advanced) Unit <stack>.
The following registers are absorbed into counter <i>: 1 register on signal <i>.
Unit <stack> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 16x20-bit single-port distributed Read Only RAM       : 1
 32x20-bit single-port distributed Read Only RAM       : 1
 32x7-bit single-port distributed Read Only RAM        : 1
 65536x16-bit single-port block RAM                    : 1
# Adders/Subtractors                                   : 2
 16-bit adder                                          : 1
 3-bit adder                                           : 1
# Counters                                             : 1
 3-bit updown counter                                  : 1
# Registers                                            : 390
 Flip-Flops                                            : 390
# Multiplexers                                         : 98
 1-bit 16-to-1 multiplexer                             : 32
 16-bit 2-to-1 multiplexer                             : 57
 16-bit 4-to-1 multiplexer                             : 1
 16-bit 8-to-1 multiplexer                             : 1
 17-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 3
 20-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Xors                                                 : 35
 1-bit xor2                                            : 34
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <control_flags0/flags_out_3> of sequential type is unconnected in block <control>.
WARNING:Xst:2677 - Node <control_flags0/flags_out_1> of sequential type is unconnected in block <control>.
WARNING:Xst:3001 - This design contains one or more registers or latches with an active
   asynchronous set and asynchronous reset. While this circuit can be built,
   it creates a sub-optimal implementation in terms of area, power and
   performance. For a more optimal implementation Xilinx highly recommends
   one of the following:

          1) Remove either the set or reset from all registers and latches if
             not needed for required functionality
          2) Modify the code in order to produce a synchronous set
             and/or reset (both is preferred)
          3) Use the -async_to_sync option to transform the asynchronous
             set/reset to synchronous operation
             (timing simulation highly recommended when using this option)

  Please refer to http://www.xilinx.com search string "Artix7 asynchronous set/reset" for more details.

  List of register instances with asynchronous set and reset:
    sign_ext0/do_15 in unit <escomips>


Optimizing unit <escomips> ...

Optimizing unit <stack> ...

Optimizing unit <register_file> ...

Optimizing unit <control> ...

Optimizing unit <alu> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block escomips, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 391
 Flip-Flops                                            : 391

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : syn.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 814
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 15
#      LUT2                        : 3
#      LUT3                        : 103
#      LUT4                        : 53
#      LUT5                        : 114
#      LUT6                        : 340
#      MUXCY                       : 15
#      MUXF7                       : 117
#      MUXF8                       : 32
#      VCC                         : 1
#      XORCY                       : 16
# FlipFlops/Latches                : 392
#      FDC                         : 1
#      FDC_1                       : 1
#      FDRE                        : 387
#      FDRE_1                      : 2
#      LD                          : 1
# RAMS                             : 32
#      RAMB36E1                    : 32
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 130
#      IBUF                        : 26
#      OBUF                        : 104

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 
 Number of Slice Registers:             392  out of  126800     0%  
 Number of Slice LUTs:                  632  out of  63400     0%  
    Number used as Logic:               632  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    887
   Number with an unused Flip Flop:     495  out of    887    55%  
   Number with an unused LUT:           255  out of    887    28%  
   Number of fully used LUT-FF pairs:   137  out of    887    15%  
   Number of unique control sets:        28

IO Utilization: 
 Number of IOs:                         131
 Number of bonded IOBs:                 131  out of    210    62%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               32  out of    135    23%  
    Number using Block RAM only:         32
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 423   |
N1                                 | NONE(sign_ext0/do_15)  | 1     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------+------------------------------+-------+
Control Signal                           | Buffer(FF name)              | Load  |
-----------------------------------------+------------------------------+-------+
N11(data_memory0/Mram_ram51:CASCADEOUTA) | NONE(data_memory0/Mram_ram5) | 1     |
N13(data_memory0/Mram_ram61:CASCADEOUTA) | NONE(data_memory0/Mram_ram6) | 1     |
N15(data_memory0/Mram_ram91:CASCADEOUTA) | NONE(data_memory0/Mram_ram9) | 1     |
N17(data_memory0/Mram_ram71:CASCADEOUTA) | NONE(data_memory0/Mram_ram7) | 1     |
N19(data_memory0/Mram_ram81:CASCADEOUTA) | NONE(data_memory0/Mram_ram8) | 1     |
N21(data_memory0/Mram_ram101:CASCADEOUTA)| NONE(data_memory0/Mram_ram10)| 1     |
N23(data_memory0/Mram_ram111:CASCADEOUTA)| NONE(data_memory0/Mram_ram11)| 1     |
N25(data_memory0/Mram_ram121:CASCADEOUTA)| NONE(data_memory0/Mram_ram12)| 1     |
N27(data_memory0/Mram_ram131:CASCADEOUTA)| NONE(data_memory0/Mram_ram13)| 1     |
N29(data_memory0/Mram_ram161:CASCADEOUTA)| NONE(data_memory0/Mram_ram16)| 1     |
N3(data_memory0/Mram_ram21:CASCADEOUTA)  | NONE(data_memory0/Mram_ram2) | 1     |
N31(data_memory0/Mram_ram141:CASCADEOUTA)| NONE(data_memory0/Mram_ram14)| 1     |
N33(data_memory0/Mram_ram151:CASCADEOUTA)| NONE(data_memory0/Mram_ram15)| 1     |
N5(data_memory0/Mram_ram17:CASCADEOUTA)  | NONE(data_memory0/Mram_ram1) | 1     |
N7(data_memory0/Mram_ram31:CASCADEOUTA)  | NONE(data_memory0/Mram_ram3) | 1     |
N9(data_memory0/Mram_ram41:CASCADEOUTA)  | NONE(data_memory0/Mram_ram4) | 1     |
-----------------------------------------+------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 16.874ns (Maximum Frequency: 59.263MHz)
   Minimum input arrival time before clock: 9.774ns
   Maximum output required time after clock: 9.584ns
   Maximum combinational path delay: 10.149ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 16.874ns (frequency: 59.263MHz)
  Total number of paths / destination ports: 637918 / 812
-------------------------------------------------------------------------
Delay:               8.437ns (Levels of Logic = 13)
  Source:            register_file0/r_7_2 (FF)
  Destination:       control0/control_flags0/flags_out_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk falling

  Data Path: register_file0/r_7_2 to control0/control_flags0/flags_out_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.478   0.550  register_file0/r_7_2 (register_file0/r_7_2)
     LUT3:I1->O            1   0.124   0.716  register_file0/mux24_51_SW1 (N60)
     LUT5:I2->O            1   0.124   0.000  register_file0/mux24_51 (register_file0/mux24_51)
     MUXF7:I1->O           1   0.368   0.000  register_file0/mux24_4_f7 (register_file0/mux24_4_f7)
     MUXF8:I0->O           4   0.296   0.441  register_file0/mux24_2_f8 (reg2_2_OBUF)
     LUT4:I3->O            2   0.124   0.722  alu0/Mmux_b_mux91 (alu0/b_mux[2])
     LUT6:I3->O            3   0.124   0.435  alu0/g[2]_p[2]_OR_21_o1 (alu0/g[2]_p[2])
     LUT6:I5->O            3   0.124   0.435  alu0/g[4]_p[4]_OR_23_o1 (alu0/g[4]_p[4])
     LUT6:I5->O            3   0.124   0.435  alu0/g[6]_p[6]_OR_25_o1 (alu0/g[6]_p[6])
     LUT6:I5->O            3   0.124   0.435  alu0/g[8]_p[8]_OR_27_o1 (alu0/g[8]_p[8])
     LUT6:I5->O           13   0.124   0.501  alu0/g[10]_p[10]_OR_29_o1 (alu0/g[10]_p[10])
     LUT6:I5->O            4   0.124   0.441  alu0/g[12]_p[12]_OR_31_o1 (alu0/g[12]_p[12])
     LUT6:I5->O            3   0.124   0.790  alu0/g[14]_p[14]_OR_33_o1 (alu0/g[14]_p[14])
     LUT6:I2->O            2   0.124   0.000  alu0/t_flags[0][1]3 (flags_0_OBUF)
     FDRE_1:D                  0.030          control0/control_flags0/flags_out_0
    ----------------------------------------
    Total                      8.437ns (2.536ns logic, 5.901ns route)
                                       (30.1% logic, 69.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 1661936 / 1200
-------------------------------------------------------------------------
Offset:              9.774ns (Levels of Logic = 15)
  Source:            instr[22] (PAD)
  Destination:       control0/control_flags0/flags_out_0 (FF)
  Destination Clock: clk falling

  Data Path: instr[22] to control0/control_flags0/flags_out_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            25   0.001   0.927  instr_22_IBUF (instr_22_IBUF)
     LUT4:I0->O            8   0.124   0.582  control0/mux1/Mmux_z1621 (control0/mux1/Mmux_z162)
     LUT4:I2->O            2   0.124   0.945  control0/control_asm0/Mmux_t23_SW2 (N137)
     LUT6:I0->O            2   0.124   0.405  mux2/Mmux_z31_1 (mux2/Mmux_z31)
     MUXF7:S->O            1   0.465   0.000  register_file0/mux24_4_f7 (register_file0/mux24_4_f7)
     MUXF8:I0->O           4   0.296   0.441  register_file0/mux24_2_f8 (reg2_2_OBUF)
     LUT4:I3->O            2   0.124   0.722  alu0/Mmux_b_mux91 (alu0/b_mux[2])
     LUT6:I3->O            3   0.124   0.435  alu0/g[2]_p[2]_OR_21_o1 (alu0/g[2]_p[2])
     LUT6:I5->O            3   0.124   0.435  alu0/g[4]_p[4]_OR_23_o1 (alu0/g[4]_p[4])
     LUT6:I5->O            3   0.124   0.435  alu0/g[6]_p[6]_OR_25_o1 (alu0/g[6]_p[6])
     LUT6:I5->O            3   0.124   0.435  alu0/g[8]_p[8]_OR_27_o1 (alu0/g[8]_p[8])
     LUT6:I5->O           13   0.124   0.501  alu0/g[10]_p[10]_OR_29_o1 (alu0/g[10]_p[10])
     LUT6:I5->O            4   0.124   0.441  alu0/g[12]_p[12]_OR_31_o1 (alu0/g[12]_p[12])
     LUT6:I5->O            3   0.124   0.790  alu0/g[14]_p[14]_OR_33_o1 (alu0/g[14]_p[14])
     LUT6:I2->O            2   0.124   0.000  alu0/t_flags[0][1]3 (flags_0_OBUF)
     FDRE_1:D                  0.030          control0/control_flags0/flags_out_0
    ----------------------------------------
    Total                      9.774ns (2.280ns logic, 7.494ns route)
                                       (23.3% logic, 76.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 48332 / 85
-------------------------------------------------------------------------
Offset:              9.584ns (Levels of Logic = 15)
  Source:            control0/control_flags0/flags_out_0 (FF)
  Destination:       flags[0] (PAD)
  Source Clock:      clk falling

  Data Path: control0/control_flags0/flags_out_0 to flags[0]
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE_1:C->Q           1   0.484   0.536  control0/control_flags0/flags_out_0 (control0/control_flags0/flags_out_0)
     LUT6:I4->O            6   0.124   0.569  control0/control_asm0/Mmux_t22 (control0/control_asm0/Mmux_t21)
     LUT6:I4->O            5   0.124   0.803  control0/mux1/Mmux_z71_1 (control0/mux1/Mmux_z71)
     LUT5:I1->O            1   0.124   0.000  register_file0/mux24_51 (register_file0/mux24_51)
     MUXF7:I1->O           1   0.368   0.000  register_file0/mux24_4_f7 (register_file0/mux24_4_f7)
     MUXF8:I0->O           4   0.296   0.441  register_file0/mux24_2_f8 (reg2_2_OBUF)
     LUT4:I3->O            2   0.124   0.722  alu0/Mmux_b_mux91 (alu0/b_mux[2])
     LUT6:I3->O            3   0.124   0.435  alu0/g[2]_p[2]_OR_21_o1 (alu0/g[2]_p[2])
     LUT6:I5->O            3   0.124   0.435  alu0/g[4]_p[4]_OR_23_o1 (alu0/g[4]_p[4])
     LUT6:I5->O            3   0.124   0.435  alu0/g[6]_p[6]_OR_25_o1 (alu0/g[6]_p[6])
     LUT6:I5->O            3   0.124   0.435  alu0/g[8]_p[8]_OR_27_o1 (alu0/g[8]_p[8])
     LUT6:I5->O           13   0.124   0.501  alu0/g[10]_p[10]_OR_29_o1 (alu0/g[10]_p[10])
     LUT6:I5->O            4   0.124   0.441  alu0/g[12]_p[12]_OR_31_o1 (alu0/g[12]_p[12])
     LUT6:I5->O            3   0.124   0.790  alu0/g[14]_p[14]_OR_33_o1 (alu0/g[14]_p[14])
     LUT6:I2->O            2   0.124   0.405  alu0/t_flags[0][1]3 (flags_0_OBUF)
     OBUF:I->O                 0.000          flags_0_OBUF (flags[0])
    ----------------------------------------
    Total                      9.584ns (2.636ns logic, 6.948ns route)
                                       (27.5% logic, 72.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 135852 / 72
-------------------------------------------------------------------------
Delay:               10.149ns (Levels of Logic = 16)
  Source:            instr[22] (PAD)
  Destination:       flags[0] (PAD)

  Data Path: instr[22] to flags[0]
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            25   0.001   0.927  instr_22_IBUF (instr_22_IBUF)
     LUT4:I0->O            8   0.124   0.582  control0/mux1/Mmux_z1621 (control0/mux1/Mmux_z162)
     LUT4:I2->O            2   0.124   0.945  control0/control_asm0/Mmux_t23_SW2 (N137)
     LUT6:I0->O            2   0.124   0.405  mux2/Mmux_z31_1 (mux2/Mmux_z31)
     MUXF7:S->O            1   0.465   0.000  register_file0/mux24_4_f7 (register_file0/mux24_4_f7)
     MUXF8:I0->O           4   0.296   0.441  register_file0/mux24_2_f8 (reg2_2_OBUF)
     LUT4:I3->O            2   0.124   0.722  alu0/Mmux_b_mux91 (alu0/b_mux[2])
     LUT6:I3->O            3   0.124   0.435  alu0/g[2]_p[2]_OR_21_o1 (alu0/g[2]_p[2])
     LUT6:I5->O            3   0.124   0.435  alu0/g[4]_p[4]_OR_23_o1 (alu0/g[4]_p[4])
     LUT6:I5->O            3   0.124   0.435  alu0/g[6]_p[6]_OR_25_o1 (alu0/g[6]_p[6])
     LUT6:I5->O            3   0.124   0.435  alu0/g[8]_p[8]_OR_27_o1 (alu0/g[8]_p[8])
     LUT6:I5->O           13   0.124   0.501  alu0/g[10]_p[10]_OR_29_o1 (alu0/g[10]_p[10])
     LUT6:I5->O            4   0.124   0.441  alu0/g[12]_p[12]_OR_31_o1 (alu0/g[12]_p[12])
     LUT6:I5->O            3   0.124   0.790  alu0/g[14]_p[14]_OR_33_o1 (alu0/g[14]_p[14])
     LUT6:I2->O            2   0.124   0.405  alu0/t_flags[0][1]3 (flags_0_OBUF)
     OBUF:I->O                 0.000          flags_0_OBUF (flags[0])
    ----------------------------------------
    Total                     10.149ns (2.250ns logic, 7.899ns route)
                                       (22.2% logic, 77.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.958|    7.730|    9.209|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 147.00 secs
Total CPU time to Xst completion: 142.66 secs
 
--> 


Total memory usage is 516692 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    8 (   0 filtered)

