Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "syn.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "syn.ngc"
Output Format                      : ngc
Target Device                      : xc7a100t-1-csg324

---- Source Options
Top Module Name                    : control
FSM Style                          : LUT

---- General Options
RTL Output                         : Yes
Optimization Goal                  : Speed
Optimization Effort                : 1
Bus Delimiter                      : []

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/00_util/util-arch.vhdl" into library work
Parsing entity <clock_pulse>.
Parsing architecture <clock_pulse_arch> of entity <clock_pulse>.
Parsing entity <mux2to1>.
Parsing architecture <mux2to1_arch> of entity <mux2to1>.
Parsing package <math>.
Parsing package body <math>.
Parsing package <ctype>.
Parsing package body <ctype>.
Parsing package <conv>.
Parsing package body <conv>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-asm-arch.vhdl" into library work
Parsing entity <control_asm>.
Parsing architecture <control_asm_arch> of entity <control_asm>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/09_microinstr/microinstr-arch.vhdl" into library work
Parsing package <microinstr>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-funcode-arch.vhdl" into library work
Parsing entity <control_funcode>.
Parsing architecture <control_funcode_arch> of entity <control_funcode>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-opcode-arch.vhdl" into library work
Parsing entity <control_opcode>.
Parsing architecture <control_opcode_arch> of entity <control_opcode>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-clock-arch.vhdl" into library work
Parsing entity <control_clock>.
Parsing architecture <control_clock_arch> of entity <control_clock>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-decoder-arch.vhdl" into library work
Parsing entity <control_decoder>.
Parsing architecture <control_decoder_arch> of entity <control_decoder>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-cond-arch.vhdl" into library work
Parsing entity <control_cond>.
Parsing architecture <control_cond_arch> of entity <control_cond>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-flags-arch.vhdl" into library work
Parsing entity <control_flags>.
Parsing architecture <control_flags_arch> of entity <control_flags>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-arch.vhdl" into library work
Parsing entity <control>.
Parsing architecture <control_arch> of entity <control>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <control> (architecture <control_arch>) with generics from library <work>.

Elaborating entity <control_asm> (architecture <control_asm_arch>) with generics from library <work>.

Elaborating entity <control_funcode> (architecture <control_funcode_arch>) with generics from library <work>.

Elaborating entity <control_opcode> (architecture <control_opcode_arch>) with generics from library <work>.

Elaborating entity <mux2to1> (architecture <mux2to1_arch>) with generics from library <work>.

Elaborating entity <mux2to1> (architecture <mux2to1_arch>) with generics from library <work>.

Elaborating entity <control_clock> (architecture <control_clock_arch>) from library <work>.

Elaborating entity <control_decoder> (architecture <control_decoder_arch>) from library <work>.

Elaborating entity <control_cond> (architecture <control_cond_arch>) from library <work>.

Elaborating entity <control_flags> (architecture <control_flags_arch>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <control>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-arch.vhdl".
        debug = false
    Summary:
	no macro.
Unit <control> synthesized.

Synthesizing Unit <control_asm>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-asm-arch.vhdl".
        debug = false
    Summary:
	inferred   3 Multiplexer(s).
Unit <control_asm> synthesized.

Synthesizing Unit <control_funcode>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-funcode-arch.vhdl".
        debug = false
    Found 16x20-bit Read Only RAM for signal <d>
    Summary:
	inferred   1 RAM(s).
Unit <control_funcode> synthesized.

Synthesizing Unit <control_opcode>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-opcode-arch.vhdl".
        debug = false
    Found 32x20-bit Read Only RAM for signal <d>
    Summary:
	inferred   1 RAM(s).
Unit <control_opcode> synthesized.

Synthesizing Unit <mux2to1_1>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/00_util/util-arch.vhdl".
        size = 5
    Summary:
	inferred   1 Multiplexer(s).
Unit <mux2to1_1> synthesized.

Synthesizing Unit <mux2to1_2>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/00_util/util-arch.vhdl".
        size = 20
    Summary:
	inferred   1 Multiplexer(s).
Unit <mux2to1_2> synthesized.

Synthesizing Unit <control_clock>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-clock-arch.vhdl".
    Found 1-bit register for signal <nclk>.
    Found 1-bit register for signal <pclk>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <control_clock> synthesized.

Synthesizing Unit <control_decoder>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-decoder-arch.vhdl".
    Found 32x7-bit Read Only RAM for signal <t>
    Summary:
	inferred   1 RAM(s).
Unit <control_decoder> synthesized.

Synthesizing Unit <control_cond>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-cond-arch.vhdl".
WARNING:Xst:647 - Input <flags<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <flags<3:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <control_cond> synthesized.

Synthesizing Unit <control_flags>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/10_control/control-flags-arch.vhdl".
    Found 4-bit register for signal <flags_out>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <control_flags> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 16x20-bit single-port Read Only RAM                   : 1
 32x20-bit single-port Read Only RAM                   : 1
 32x7-bit single-port Read Only RAM                    : 1
# Registers                                            : 3
 1-bit register                                        : 2
 4-bit register                                        : 1
# Multiplexers                                         : 5
 2-bit 2-to-1 multiplexer                              : 3
 20-bit 2-to-1 multiplexer                             : 1
 5-bit 2-to-1 multiplexer                              : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2677 - Node <flags_out_1> of sequential type is unconnected in block <control_flags0>.
WARNING:Xst:2677 - Node <flags_out_3> of sequential type is unconnected in block <control_flags0>.

Synthesizing (advanced) Unit <control_decoder>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_t> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(a[4],a[3],a[2],a[1],a[0])> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <t>             |          |
    -----------------------------------------------------------------------
Unit <control_decoder> synthesized (advanced).

Synthesizing (advanced) Unit <control_funcode>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_d> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 20-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(a[3],a[2],a[1],a[0])> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <d>             |          |
    -----------------------------------------------------------------------
Unit <control_funcode> synthesized (advanced).

Synthesizing (advanced) Unit <control_opcode>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_d> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 20-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <(a[4],a[3],a[2],a[1],a[0])> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <d>             |          |
    -----------------------------------------------------------------------
Unit <control_opcode> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 16x20-bit single-port distributed Read Only RAM       : 1
 32x20-bit single-port distributed Read Only RAM       : 1
 32x7-bit single-port distributed Read Only RAM        : 1
# Registers                                            : 6
 Flip-Flops                                            : 6
# Multiplexers                                         : 5
 2-bit 2-to-1 multiplexer                              : 3
 20-bit 2-to-1 multiplexer                             : 1
 5-bit 2-to-1 multiplexer                              : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <control_flags0/flags_out_3> of sequential type is unconnected in block <control>.
WARNING:Xst:2677 - Node <control_flags0/flags_out_1> of sequential type is unconnected in block <control>.

Optimizing unit <control> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block control, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : syn.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 42
#      INV                         : 2
#      LUT2                        : 3
#      LUT3                        : 1
#      LUT4                        : 7
#      LUT5                        : 10
#      LUT6                        : 18
#      MUXF7                       : 1
# FlipFlops/Latches                : 4
#      FDC                         : 1
#      FDC_1                       : 1
#      FDRE_1                      : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 34
#      IBUF                        : 13
#      OBUF                        : 21

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 
 Number of Slice Registers:               2  out of  126800     0%  
 Number of Slice LUTs:                   41  out of  63400     0%  
    Number used as Logic:                41  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     41
   Number with an unused Flip Flop:      39  out of     41    95%  
   Number with an unused LUT:             0  out of     41     0%  
   Number of fully used LUT-FF pairs:     2  out of     41     4%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          37
 Number of bonded IOBs:                  35  out of    210    16%  
    IOB Flip Flops/Latches:               2

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 4     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.472ns (Maximum Frequency: 679.348MHz)
   Minimum input arrival time before clock: 0.914ns
   Maximum output required time after clock: 4.352ns
   Maximum combinational path delay: 4.040ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.472ns (frequency: 679.348MHz)
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               1.472ns (Levels of Logic = 1)
  Source:            control_clock0/nclk (FF)
  Destination:       control_clock0/nclk (FF)
  Source Clock:      clk falling
  Destination Clock: clk falling

  Data Path: control_clock0/nclk to control_clock0/nclk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC_1:C->Q            3   0.484   0.413  control_clock0/nclk (control_clock0/nclk)
     INV:I->O              1   0.146   0.399  control_clock0/nclk_INV_10_o1_INV_0 (control_clock0/nclk_INV_10_o)
     FDC_1:D                   0.030          control_clock0/nclk
    ----------------------------------------
    Total                      1.472ns (0.660ns logic, 0.812ns route)
                                       (44.8% logic, 55.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              0.914ns (Levels of Logic = 1)
  Source:            clr (PAD)
  Destination:       control_flags0/flags_out_2 (FF)
  Destination Clock: clk falling

  Data Path: clr to control_flags0/flags_out_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.001   0.419  clr_IBUF (clr_IBUF)
     FDRE_1:R                  0.494          control_flags0/flags_out_0
    ----------------------------------------
    Total                      0.914ns (0.495ns logic, 0.419ns route)
                                       (54.2% logic, 45.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 74 / 18
-------------------------------------------------------------------------
Offset:              4.352ns (Levels of Logic = 5)
  Source:            control_flags0/flags_out_2 (FF)
  Destination:       microcode[5] (PAD)
  Source Clock:      clk falling

  Data Path: control_flags0/flags_out_2 to microcode[5]
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE_1:C->Q           1   0.484   0.919  control_flags0/flags_out_2 (control_flags0/flags_out_2)
     LUT6:I1->O            1   0.124   0.776  control_asm0/Mmux_t22 (control_asm0/Mmux_t21)
     LUT4:I0->O           16   0.124   1.037  control_asm0/Mmux_t23 (sdopc)
     LUT6:I0->O            1   0.124   0.000  mux1/Mmux_z165_F (N6)
     MUXF7:I0->O           1   0.365   0.399  mux1/Mmux_z165 (microcode_5_OBUF)
     OBUF:I->O                 0.000          microcode_5_OBUF (microcode[5])
    ----------------------------------------
    Total                      4.352ns (1.221ns logic, 3.131ns route)
                                       (28.1% logic, 71.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 346 / 20
-------------------------------------------------------------------------
Delay:               4.040ns (Levels of Logic = 6)
  Source:            opcode[4] (PAD)
  Destination:       microcode[5] (PAD)

  Data Path: opcode[4] to microcode[5]
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            25   0.001   1.090  opcode_4_IBUF (opcode_4_IBUF)
     LUT6:I0->O            1   0.124   0.776  control_asm0/Mmux_t22 (control_asm0/Mmux_t21)
     LUT4:I0->O           16   0.124   1.037  control_asm0/Mmux_t23 (sdopc)
     LUT6:I0->O            1   0.124   0.000  mux1/Mmux_z165_F (N6)
     MUXF7:I0->O           1   0.365   0.399  mux1/Mmux_z165 (microcode_5_OBUF)
     OBUF:I->O                 0.000          microcode_5_OBUF (microcode[5])
    ----------------------------------------
    Total                      4.040ns (0.738ns logic, 3.302ns route)
                                       (18.3% logic, 81.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.466|         |    1.472|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 59.00 secs
Total CPU time to Xst completion: 58.21 secs
 
--> 


Total memory usage is 503092 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    3 (   0 filtered)

