Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "syn.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "syn.ngc"
Output Format                      : ngc
Target Device                      : xc7a100t-1-csg324

---- Source Options
Top Module Name                    : alu
FSM Style                          : LUT

---- General Options
RTL Output                         : Yes
Optimization Goal                  : Speed
Optimization Effort                : 1
Bus Delimiter                      : []

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/00_util/util-arch.vhdl" into library work
Parsing entity <clock_pulse>.
Parsing architecture <clock_pulse_arch> of entity <clock_pulse>.
Parsing entity <mux2to1>.
Parsing architecture <mux2to1_arch> of entity <mux2to1>.
Parsing package <math>.
Parsing package body <math>.
Parsing package <ctype>.
Parsing package body <ctype>.
Parsing package <conv>.
Parsing package body <conv>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/03_alu/alu-arch.vhdl" into library work
Parsing entity <alu>.
Parsing architecture <alu_arch> of entity <alu>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <alu> (architecture <alu_arch>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <alu>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/03_alu/alu-arch.vhdl".
        debug = false
        size = 4
    Found 4-bit 4-to-1 multiplexer for signal <r> created at line 90.
    Summary:
	inferred   4 Multiplexer(s).
Unit <alu> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 4
 4-bit 2-to-1 multiplexer                              : 2
 4-bit 4-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
# Xors                                                 : 10
 1-bit xor2                                            : 9
 4-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 4
 4-bit 2-to-1 multiplexer                              : 2
 4-bit 4-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
# Xors                                                 : 10
 1-bit xor2                                            : 9
 4-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <alu> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block alu, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : syn.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 13
#      LUT2                        : 3
#      LUT4                        : 2
#      LUT5                        : 1
#      LUT6                        : 7
# IO Buffers                       : 20
#      IBUF                        : 12
#      OBUF                        : 8

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                   13  out of  63400     0%  
    Number used as Logic:                13  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     13
   Number with an unused Flip Flop:      13  out of     13   100%  
   Number with an unused LUT:             0  out of     13     0%  
   Number of fully used LUT-FF pairs:     0  out of     13     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    210     9%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 4.097ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 136 / 8
-------------------------------------------------------------------------
Delay:               4.097ns (Levels of Logic = 6)
  Source:            op[2] (PAD)
  Destination:       flags[0] (PAD)

  Data Path: op[2] to flags[0]
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   0.001   0.959  op_2_IBUF (op_2_IBUF)
     LUT6:I1->O            2   0.124   0.722  g[1]_p[1]_OR_6_o1 (g[1]_p[1])
     LUT5:I2->O            3   0.124   0.730  g[2]_p[2]_OR_7_o1 (g[2]_p[2])
     LUT6:I3->O            3   0.124   0.790  Mmux_r11 (flags_1_OBUF)
     LUT4:I0->O            1   0.124   0.399  t_flags[0][1]1 (flags_0_OBUF)
     OBUF:I->O                 0.000          flags_0_OBUF (flags[0])
    ----------------------------------------
    Total                      4.097ns (0.497ns logic, 3.600ns route)
                                       (12.1% logic, 87.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 57.00 secs
Total CPU time to Xst completion: 55.99 secs
 
--> 


Total memory usage is 494200 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

