Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "syn.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "syn.ngc"
Output Format                      : ngc
Target Device                      : xc7a100t-1-csg324

---- Source Options
Top Module Name                    : data_memory
FSM Style                          : LUT

---- General Options
RTL Output                         : Yes
Optimization Goal                  : Speed
Optimization Effort                : 1
Bus Delimiter                      : []

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/00_util/util-arch.vhdl" into library work
Parsing entity <clock_pulse>.
Parsing architecture <clock_pulse_arch> of entity <clock_pulse>.
Parsing entity <mux2to1>.
Parsing architecture <mux2to1_arch> of entity <mux2to1>.
Parsing package <math>.
Parsing package body <math>.
Parsing package <ctype>.
Parsing package body <ctype>.
Parsing package <conv>.
Parsing package body <conv>.
Parsing VHDL file "/home/urbo/code/examples/vhdl/escomips/src/05_data-memory/data-memory-arch.vhdl" into library work
Parsing entity <data_memory>.
Parsing architecture <data_memory_arch> of entity <data_memory>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <data_memory> (architecture <data_memory_arch>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <data_memory>.
    Related source file is "/home/urbo/code/examples/vhdl/escomips/src/05_data-memory/data-memory-arch.vhdl".
        debug = false
        addr_width = 11
        data_width = 16
    Found 2048x16-bit single-port RAM <Mram_ram> for signal <ram>.
    Found 16-bit register for signal <do>.
    Summary:
	inferred   1 RAM(s).
	inferred  16 D-type flip-flop(s).
Unit <data_memory> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 2048x16-bit single-port RAM                           : 1
# Registers                                            : 1
 16-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <data_memory>.
INFO:Xst:3226 - The RAM <Mram_ram> will be implemented as a BLOCK RAM, absorbing the following register(s): <do>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 2048-word x 16-bit                  |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <wr>            | high     |
    |     addrA          | connected to signal <(a[10],a[9],a[8],a[7],a[6],a[5],a[4],a[3],a[2],a[1],a[0])> |          |
    |     diA            | connected to signal <(di[15],di[14],di[13],di[12],di[11],di[10],di[9],di[8],di[7],di[6],di[5],di[4],di[3],di[2],di[1],di[0])> |          |
    |     doA            | connected to signal <do>            |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <data_memory> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 2048x16-bit single-port block RAM                     : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <data_memory> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block data_memory, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : syn.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# RAMS                             : 1
#      RAMB36E1                    : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 44
#      IBUF                        : 28
#      OBUF                        : 16

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          45
 Number of bonded IOBs:                  45  out of    210    21%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                1  out of    135     0%  
    Number using Block RAM only:          1
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 1     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: 0.641ns
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Offset:              0.641ns (Levels of Logic = 1)
  Source:            di[15] (PAD)
  Destination:       Mram_ram (RAM)
  Destination Clock: clk rising

  Data Path: di[15] to Mram_ram
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.001   0.399  di_15_IBUF (di_15_IBUF)
     RAMB36E1:DIADI15          0.241          Mram_ram
    ----------------------------------------
    Total                      0.641ns (0.242ns logic, 0.399ns route)
                                       (37.8% logic, 62.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 57.00 secs
Total CPU time to Xst completion: 56.62 secs
 
--> 


Total memory usage is 502540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

